<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
        body{
            background-color:#bad6d1;
            
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        }
        .main{
            margin-left:auto;
            margin-right:auto;
            margin-top:116px;
            height:auto;
            width:1500px;
            background-color:white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        @import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");


    

       .container{
        height: 1600px;
       }

       .card{

        width: 380px;
        border: none;
        border-radius: 15px;
        padding: 8px;
        background-color: #fff;
        position: relative;
        height: 456px;
        margin-top: 12px;
       }
       #page{
        margin-top: -280px;
        width: 1200px;
        
    }

     .user_details{
        margin-top: 202px;

       }
       .upper{

        height: 100px;

       }

       .upper img{

        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

       }

       .user{
        position: relative;
       }

       .profile img{

      
        height: 211px;
        width: 230px;
        margin-top:-1px;

       
       }

       .profile{

        position: absolute;
        top:-50px;
        left: 38%;
        height: 215px;
        width: 236px;
        border:3px solid #fff;

        border-radius: 50%;

       }
       /* user_details */
       .text_user{
        padding-top: 131px;
        padding-right: 38px;
       }
       .stats span{

font-size: 29px;
}


        
    </style>
</head>
<body>
    <div class="main">
        <div class="container d-flex justify-content-center align-items-center">
             
            <div class="card" id="page">
             <div class="upper">
                 <img src="blog.webp" class="img-fluid"> 
             </div>
             <div class="user_details">
         <div class="user text-center">
           <div class="profile">
             <img src="https://i.imgur.com/JgYD2nQ.jpg" class="rounded-circle" width="80"> 
           </div>
         </div>


             <div class="mt-5 text-center text_user">

               <h4 class="mb-0">Benjamin Tims</h4>
               <span class="text-muted d-block mb-2">Los Angles</span>
               <p class="text-secondary mb-1">Full Stack Developer</p>
                     <p class="text-muted font-size-sm">Bay Area, San Francisco, CA</p>
                     <p class="text-muted font-size-sm">user1@gmail.com</p>

               <button class="btn btn-primary btn-sm follow">Follow</button>
               <hr>
            
             </div>
             

    </div>
</body>
</html>